user nginx;
worker_processes 1; #auto

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    sendfile on;

    keepalive_timeout 65;

    #include /etc/nginx/conf.d/*.conf;

    server_tokens off;

    upstream app_server {
        server appserver:8000;

        #for UNIX domain socket setups
        #server unix:/tmp/uvicorn.sock; fail_timeout=0;
    }

    server {
        listen 9090 default_server;
        listen [::]:9090 default_server; #IPv6 관련 설정

        server_name _;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://app_server;

        }

    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }


}


